<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/coinsFragment">

    <fragment
            android:id="@+id/coinsFragment"
            android:name="com.coinranking.testtask.coins.ui.CoinsFragment"
            android:label="Coins"
            tools:layout="@layout/fragment_coins"/>

</navigation>